<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cake.phukettaxim.paymentActivity"
    android:background="#338888">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/frameLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TableRow
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center|center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fare      "
                    android:id="@+id/textView"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="000"
                    android:id="@+id/fareLabel"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    Bath"
                    android:id="@+id/textView2"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tip"
                    android:id="@+id/textView3"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipText"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    Bath"
                    android:id="@+id/textView4"
                    android:textColor="#FFFFFF" />

            </TableRow>

        </TableLayout>
    </FrameLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentText"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:hint="Comment"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/paymentButton"
        android:layout_below="@+id/commentText"
        android:layout_centerHorizontal="true"
        android:onClick="onPaymentClick"
        android:background="@drawable/bg_befor_press3" />

</RelativeLayout>
