<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cake.phukettaxim.mapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#003333">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:onClick="onClickBack"
            android:layout_gravity="center_vertical|right"

            android:background="@drawable/top_orange_button" />

        <com.example.cake.phukettaxim.MLRoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/custommerImageView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:onClick="onClickProfile"
            android:clickable="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/From"
        android:layout_marginTop="60dp"
        android:onClick="onClickFrom"
        android:background="#a0005d74">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/fromName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/fromAddress"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#cccccc" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/To"
        android:onClick="onClickTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="122dp"
        android:background="#a0005d74">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/toName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/toAddress"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#cccccc" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="183dp"
        android:id="@+id/mapFrame">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:id="@+id/Request"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickRequest"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonImageView"
            android:layout_gravity="center_horizontal"
            android:hapticFeedbackEnabled="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taxiListFrame"
        android:layout_marginTop="183dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDriver" />
    </FrameLayout>


</RelativeLayout>
