<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cake.phukettaxim.searchPlacesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#75006075">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button"
            android:layout_gravity="center|right"
            android:onClick="onClickToMap"
            android:background="@drawable/top_orange_button" />
    </FrameLayout>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="60dp"
        android:singleLine="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="115dp" />
</RelativeLayout>
